app/views/layouts/_header.html.erb
<header>
      <nav class="navbar navbar-expand-lg navbar-light p-4">

        <div class="flex-column">
          <h1 class="">Jeans</h1>
          <small class="ml-2">投稿サイト</small>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
          <% if user_signed_in? %>

            <li class="nav-item">
              <%= link_to 'マイページ', my_page_path, class: 'nav-link text-dark' %>
            </li>
            <li class="nav-item">
              <%= link_to 'レシピを投稿する', new_recipe_path, class: 'nav-link text-dark' %>
            </li>
            <li class="nav-item">
              <%= link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'nav-link text-dark' %>
            </li>
          <% else %>
            <li class="nav-item">
              <%= link_to "新規登録", new_user_registration_path, class: 'nav-link text-dark' %>
            </li>
            <li class="nav-item">
              <%= link_to "ログイン", new_user_session_path, class: 'nav-link text-dark' %>
            </li>
          <% end %>
          </ul>
        </div>
      </nav>
 </header>

app/views/layouts/_header.html.haml
%body
  %header
    %nav.navbar.navbar-expand-lg.navbar-light.p-4
      .flex-column
        = link_to posts_path, class: "text-dark text-decoration-none" do
          %h1
            Jeans
        %small.ml-2 post your jeans
      %button.navbar-toggler{"aria-controls" => "navbarNavDropdown", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarNavDropdown", "data-toggle" => "collapse", :type => "button"}
      #navbarNavDropdown.collapse.navbar-collapse
        %ul.navbar-nav.ml-auto
          - if user_signed_in?
            %li.nav-item
              = link_to 'mypage', my_page_path, class: 'nav-link text-dark'
            %li.nav-item
              = link_to "post", posts_path, method: :post, class: 'nav-link text-dark'
            %li.nav-item
              = link_to "logout", destroy_user_session_path, method: :delete, class: 'nav-link text-dark'
          - else
            %li.nav-item
              = link_to "signup", new_user_registration_path, class: 'nav-link text-dark'
            %li.nav-item
              = link_to "login", new_user_session_path, class: 'nav-link text-dark'
